<!DOCTYPE html>
<html data-theme="dark">
  <head>
    <script>
      document.documentElement.dataset.theme = localStorage.getItem('__lud$theme')||'dark';
    </script>
    <title>Loading...</title>
    <style>
      @import url('/font/index.css');

      *[data-theme="light"] {
        --page-bg: linear-gradient(-45deg, #747474, #4d5061, rgba(0 93 172));
        --main-bg: #2467a5;
        --text-color: white;
      }
  
      *[data-theme="wefhqhngxb"] {
        --page-bg: linear-gradient(-45deg,#d0d0d0,#87888e,#3770a0);
        --main-bg: #4f86b9;
        --text-color: white;
      }
      
      *[data-theme="dark"] {
        --page-bg: linear-gradient(-45deg,#000000,#000000,#114067);
        --main-bg: #091b2c;
        --text-color: white;
      }
      
      *[data-theme="fracital"] {
        --page-bg: linear-gradient(-45deg,#000,#222,#ff77fc);
        --main-bg: #282828;
        --text-color: #ff77fc;
      }
      
      *[data-theme="illusive"] {
        --page-bg: linear-gradient(-45deg,#000,#232323,#808080);
        --main-bg: #181818;
        --text-color: white;
      }
      
      body, html {
        margin: 0;
        background: var(--page-bg);
        background-size: 300% !important;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Roboto', sans-serif;
        color: var(--text-color);
      }
    </style>
  </head>
  <body>
    <h1>Please Wait</h1>
    <script>
      window.status = function(e) {
        document.querySelector('h1').innerText = e;
      }

      history.replaceState(null, null, '/nolonger.html');
    </script>
  </body>
</html>